<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="Hero">
      <div class="nav">
          <div class="logo"><a href="#">Kallyas<span>.</span> </a></div>
          <ul>
              <li class="active"><a href="#">Home</a></li>
              <li class="content"><a href="#">Services</a></li>
              <li class="content"><a href="#">Works</a></li>
              <li class="content"><a href="#">AboutUs</a></li>
              <li class="content"><a href="#">Features</a></li>
              <li class="content"><a href="#">Contact</a></li>
          </ul>
      </div>
      <div class="main">
          <h1>Help Business And Companies
           <br> Innovate Transform And Lead</h1>
           <p>Lorem ipsum dolor sit, amet consectetur adipisicing<br> elit. Consectetur eveniet voluptate nihil porro<br> expedita magni dolorem eligendi? Odio </p>
           <span>
            <a class="active" href="#">Start Now</a>
            <a href="#">Our Services</a>
           </span>
      </div>
    </div>
      

  <div class="carsds">
      <div class="card">
         <img  class="imagecard"src="img2.png" width="200px" alt="">
         <h4>Content Concept & Strategy </h4> 
         <span></span>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae quaerat amet commodi delectus officiis maiores magnam ipsa dolore nihil pariatur itaque. </p>
      </div>
      <div class="card">
          <img class="imagecard" src="img3.png" width="200px" alt="">
          <h4>Design & Concepts </h4> 
          <span></span>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae quaerat amet commodi delectus officiis maiores magnam ipsa dolore nihil pariatur itaque. </p> 
      </div>
      <div class="card">
          <img class="imagecard" src="img4.png" width="200px" alt="">
          <h4>SEO & Marketing Solutions </h4> 
          <span></span>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae quaerat amet commodi delectus officiis maiores magnam ipsa dolore nihil pariatur itaque. </p>
     
      </div>
    </div>
    <br />
    <br />
    <div class="services">
      <h5 class="Visual">Services</h5>
      <h2 class="Service">
        Best Service for <span class="Visual">Visual Perfection</span>
      </h2>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda, rerum hic totam nemo vel
      eos expedita ab numquam porro quia vero quisquam? Aliquid, expedita soluta. Illum, id repudiandae.
      Distinctio,Lorem ipsum dolor sit amet consectetur adipisicing elit.
      </p>
    </div>
    <br />
    <div class="cards">
      <div class="card2">
        <div class="imagecard2">
          <img src="img5.png" width="100px" alt="" />
        </div>
        <h2>Strategy</h2>

        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero
          tempora, et, sapiente pariatur aliquid
        </p>
      </div>
      <div class="card2">
        <div class="imagecard2">
          <img src="img6.png" width="100px" />
        </div>
        <h2>Marketing</h2>

        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero
          tempora, et, sapiente pariatur aliquid
        </p>
      </div>

      <div class="card2">
        <div class="imagecard2">
          <img src="img7.png" width="100px" alt="" />
        </div>
        <h2>Technology</h2>

        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero
          tempora, et, sapiente pariatur aliquid
        </p>
      </div>
      <div class="card2">
        <div class="imagecard2">
          <img src="img8.png" width="100px" alt="" />
        </div>
        <h2>Ecommerce</h2>

        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero
          tempora, et, sapiente pariatur aliquid
        </p>
      </div>
      <div class="card2">
        <div class="imagecard2">
          <img src="img9.png" width="100px" alt="" />
        </div>
        <h2>Branding</h2>

        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero
          tempora, et, sapiente pariatur aliquid
        </p>
      </div>
      <div class="card2">
        <div class="imagecard2">
          <img src="img10.png" width="100px" alt="" />
        </div>
        <h2>SEO</h2>

        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero
          tempora, et, sapiente pariatur aliquid
        </p>
      </div>
    </div>
    <container class="select">
      <div class="details">
        <div class="text-selection">
          <h2>Detailed bussiness plan & the most effective results</h2>
          <p>
            Pellentesque habitant morbi tristique senectus et netus et. Accumsan
            lacus vel facilisis volutpat est velit egestas. Aliquet lectus proin
            nibh nisl condimentum id venenatis a condimentum. At varius vel
            pharetra vel turpis nunc eget.
          </p>
          <button>Start Now</button>
        </div>
        <div class="image-section"></div>
        <div class="img2-section"></div>
      </div>
    </container>
    <div class="mycontainer">
      <div class="features">
        <div class="boxes">
          <div class="feature">
            <h4>01. Elegant / unique design</h4>
            <p>
              Maecenas vitae ligula eget nisi dictum interdum. Duis sollicitudin
              lacus lorem, a pulvinar elit luctus sit amet. Mauris mattis,
              sapien vel hendrerit ullamcorper, dui urna consectetur nulla, in
              rhoncus purus tellus a mi.
            </p>
          </div>
          <div class="feature">
            <h4>02. True responsiveness</h4>
            <p>
              Maecenas vitae ligula eget nisi dictum interdum. Duis sollicitudin
              lacus lorem, a pulvinar elit luctus sit amet. Mauris mattis,
              sapien vel hendrerit ullamcorper, dui urna consectetur nulla, in
              rhoncus purus tellus a mi.
            </p>
          </div>
          <div class="feature">
            <h4>03. Different layout type</h4>
            <p>
              Maecenas vitae ligula eget nisi dictum interdum. Duis sollicitudin
              lacus lorem, a pulvinar elit luctus sit amet. Mauris mattis,
              sapien vel hendrerit ullamcorper, dui urna consectetur nulla, in
              rhoncus purus tellus a mi.
            </p>
          </div>
          <div class="feature">
            <h4>04. Make it simple</h4>
            <p>
              Maecenas vitae ligula eget nisi dictum interdum. Duis sollicitudin
              lacus lorem, a pulvinar elit luctus sit amet. Mauris mattis,
              sapien vel hendrerit ullamcorper, dui urna consectetur nulla, in
              rhoncus purus tellus a mi.
            </p>
          </div>
        </div>
        <div class="rightBox">
          <div class="feature">
            <h2>We provide high quality and cost effective services.</h2>
            <p>
              Maecenas vitae ligula eget nisi dictum interdum. Duis sollicitudin
              lacus lorem, a pulvinar elit luctus sit amet. Mauris mattis,
              sapien vel hendrerit ullamcorper, dui urna consectetur nulla, in
              rhoncus purus tellus a mi.
            </p>
            <p>
              Maecenas vitae ligula eget nisi dictum interdum. Duis sollicitudin
              lacus lorem, a pulvinar elit luctus sit amet. Mauris mattis,
              sapien vel hendrerit ullamcorper, dui urna consectetur nulla, in
              rhoncus purus tellus a mi.
            </p>
          </div>
        </div>
      </div>
    </div>
    <br />
    <br />
    <div class="Options">
      <div class="center">
        <a href="" class="links">ALL</a>
        <a href="" class="links">WEB</a>
        <a href="" class="links">ADVERTISING</a>
        <a href="" class="links">BRANDING</a>
        <a href="" class="links">DESIGN</a>
        <a href="" class="links">PHOTOGRAPHY</a>
      </div>
    </div>
    <br />
    <div class="cont3">
      <div class="cards3">
        <div class="card3">
          <div class="imagecard3">
            <img src="img12.png" width="250px" alt="" />
          </div>
        </div>
        <div class="card3">
          <div class="imagecard3">
            <img src="img13.png" width="250px" />
          </div>
        </div>
        <div class="card3">
          <div class="imagecard3">
            <img src="img14.png" width="250px" alt="" />
          </div>
        </div>
        <div class="card3">
          <div class="imagecard3">
            <img src="img15.png" width="250px" alt="" />
          </div>
        </div>
        <div class="card3">
          <div class="imagecard3">
            <img src="img16.png" width="250px" alt="" />
          </div>
        </div>
        <div class="card3">
          <div class="imagecard3">
            <img src="img17.png" width="250px" alt="" />
          </div>
        </div>
        <div class="card3">
          <div class="imagecard3">
            <img src="img18.png" width="250px" alt="" />
          </div>
        </div>
        <div class="card3">
          <div class="imagecard3">
            <img src="img19.png" width="250px" alt="" />
          </div>
        </div>
      </div>
    </div>
    <container class="select">
      <div class="details">
        <div class="text-selection">
          <h2>Watch the Video of my Garden</h2>
          <p>
            Pellentesque habitant morbi tristique senectus et netus et. Accumsan
            lacus vel facilisis volutpat est velit egestas. Aliquet lectus proin
            nibh nisl condimentum id venenatis a condimentum. At varius vel
            pharetra vel turpis nunc eget.
          </p>
          <button>Watch More</button>
        </div>
        <iframe
          width="400"
          height="400"
          src="movie.mp4"
          frameborder="0"
          allowfullscreen
        >
        </iframe>
      </div>
    </container>
    <div class="mycontainer">
      <div class="features">
        <div class="boxess">
          <div class="feature">
            <img src="img20.jpg" width="150px" alt="" />
          </div>
          <div class="feature">
            <img src="img21.jpg" width="150px" alt="" />
          </div>
          <div class="feature">
            <img src="img22.jpg" width="150px" alt="" />
          </div>
          <div class="feature">
            <img src="img23.jpg" width="150px" alt="" />
          </div>
        </div>
        <div class="rightBox">
          <div class="feature">
            <h2>Cilents with project proudly crafted by our agency.</h2>
            <p>
              Maecenas vitae ligula eget nisi dictum interdum. Duis sollicitudin
              lacus lorem, a pulvinar elit luctus sit amet. Mauris mattis,
              sapien vel hendrerit ullamcorper, dui urna consectetur nulla, in
              rhoncus purus tellus a mi.
            </p>
            <p>
              Maecenas vitae ligula eget nisi dictum interdum. Duis sollicitudin
              lacus lorem, a pulvinar elit luctus sit amet. Mauris mattis,
              sapien vel hendrerit ullamcorper, dui urna consectetur nulla, in
              rhoncus purus tellus a mi.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!---->
    <container class="selects">
      <div class="detailss">
        <div class="text-selections">
          <h2>Detailed bussiness plan & the most effective results</h2>
          <p>
            Pellentesque habitant morbi tristique senectus et netus et. Accumsan
            lacus vel facilisis volutpat est velit egestas. Aliquet lectus proin
            nibh nisl condimentum id venenatis a condimentum. At varius vel
            pharetra vel turpis nunc eget.
          </p>
          <div class="cardss">
            <div class="card4">
              <div class="imagecard3">
                <img src="img25.jpg" width="50px" alt="" />
              </div>
              <h3>Strategy</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              </p>
            </div>
            <div class="card4">
              <div class="imagecard3">
                <img src="img26.jpg" width="50px" />
              </div>
              <h3>Marketing</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              </p>
            </div>
        </div>
        
      </div>
      <div class="image-sections"></div>
    </div>

    <div class="contact">
      <div class="greet">
          <h1>Want to have a proffesional projects?<span>Lets talk about it.</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore nesciunt veniam odit temporibus eos dolore. Lorem, ipsum dolor.</p>

          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum possimus cumque velit modi! Lorem, Lorem, ipsum.</p>
      </div>
      <div class="form">
          <form action="#">
              <input type="text" placeholder="Your name*">
              <input type="text" placeholder="Comapny name*">
              <input type="email" placeholder="Email address*">
              <select>
                  <option value="Select Services">Select Services*</option>
                  <option value="Web Development">Web Development</option>
                  <option value="Marketing">Marketing</option>
                  <option value="Photography">Photography</option>
                  <option value="Design">Design</option>
                  <option value="Business">Business</option>
                </select>
                <textarea name="message" id="#" cols="30" rows="10">Describe your project*</textarea>
                <input class="submit" type="submit" placeholder="Submit">
          </form>
      </div>
  </div>

    <div class="footer">
      <div class="Options">
        <div class="centerrr">
          <a href="" class="llink">Kallyas<span class="redd">.</span></a>
          <div class="Options">

            <div class="centerr">
              <a href="" class="linkss">Home</a>
              <a href="" class="linkss">Service</a>
              <a href="" class="linkss">Work</a>
              <a href="" class="linkss">About us</a>
              <a href="" class="linkss">Features</a>
              <a href="" class="linkss">Contact</a>
            </div>
          </div>
      <div class="body">
        <div class="social_media">
          <h4>Contact</h4>
          <p>758 E. Beechwood Lane Bay Shore, NY 11706</p>
          <p>youremail@address.com, +1-202-555-01-0158</p>
          <div class="media">
            <span><img src="s1.png" alt="" /></span>
            <span><img src="s2.png" alt="" /></span>
            <span><img src="s3.png" alt="" /></span>
            <span><img src="s4.png" alt="" /></span>
          </div>
        </div>
        <div class="search">
          <h4>Subscribe to newsletter</h4>
          <input type="text" placeholder="Your email address" />
          <button type="submit">Submit</button>
          <p>© 2023 All rights reserved By F2021266216 Rayyan Ahmad</p>
        </div>
      </div>
    </div>
  </body>
</html>
