* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
}
body {
  background-color: rgb(255, 255, 255);
}
.Hero{
  width:100%;
  padding-top: 50px;
  height:75vh;
  background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.2)),url(img1.jpg);
  background-position:center;
  background-size:cover;
  display:flex;
  flex-direction:column;
  justify-content:center;
}


.Hero .nav{
  height:10vh;
  width:100%;
  padding: 50px;
  display:flex;
  align-items:center;
  justify-content:space-between;
}

.nav .logo a{
  font-size: 50px;
  text-decoration: none;
  color: white;
  font-weight: bolder;
}

.nav .logo a span{
  color: red;
}

.nav ul{
  display:flex;
  list-style:none;
}


.nav ul li{
  margin:0 10px;
  font-size:12px;
}


.nav ul li a{
  padding:10px;
  text-decoration:none;
  color:white;
  transition:0.5s
}


.nav ul li a:hover{
  color:red;
  transition:0.5s
}

.main{
  height:90vh;
  width:100%;
  display:flex;
  align-items:center;
  justify-content:center;
  flex-direction:column;
  text-align:center;
}


.main h1{
  font-size:35px;
 
  color: white;
}


.main p{
  width:70%;
  margin:25px 0;
  color: white;    
}


.main span{
  margin:30px 0
}


.main a{
  padding:10px 20px;
  margin:0 10px;
  text-decoration:none;
  border:1px solid rgb(198,7,7);
  color: white;
}

.main .active{
  background-color:rgb(198,7,7);
}


.main a:hover{
  transition:0.5s;
  background-color:red;
}


@media only screen and (min-width: 768px)
{
  .Hero .nav{height:10vh;
      width:100%;
      padding:10px 80px;
  }

  .nav .logo img{width:120px}
  
  .nav ul li  
  {
  font-size:15px
  }.main
  {
      height:80vh;
      width:100%}
  }


@media only screen and (min-width: 992px){.Hero{height:80vh}.nav{height:10vh}.nav .logo img{width:150px}.nav ul li{font-size:18px}.main{height:90vh}}

/*Clear*/
.cards {
  display: flex;
  gap: 100px;
  justify-content: center;
  flex-wrap: wrap;
}

.carsds {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  position: relative;
  height: auto;  
  width: auto;
  left: 0px;
  top: -50px;
}
.card {
  background-color: #000000;
  color: white;
  flex-basis: 400px;
  margin: 10px;

  /*border-radius: 15px;*/
}

.card:hover{
  background-color: #f11313;
  color: white;
  flex-basis: 400px;
  margin: 10px;
  /*border-radius: 15px;*/
}
.cards h4{
 font: bold;

  margin-bottom: 20px;
  color: white;
}

.imagecard {
  filter: invert(100%) sepia(1%) saturate(2%) hue-rotate(224deg)
    brightness(105%) contrast(96%);
  padding: 30px;
  margin: 20px;
}
.card h4 {
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 30px;
  padding-right: 30px;
}

.card1 h4{
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 30px;
  padding-right: 30px;
}

p {
  padding: 30px;
}

.Service {
  color: #000000; /* Black color for the text "Best services for" */
  background-color: #ffffff; /* White background */
  padding: 0px;
}

.Visual {
  color: #ff0000; /* Red color for the text "Visual Perfection" */
  font-weight: bold;
}
.services {
  text-align: center;
  
  font-size: 35px;
}
.card2 {
  background-color: #ffffff;
  flex-basis: 300px;
  margin: 30px 50px 30px 50px;
  text-align: center;
  color: #000000;
  /*border-radius: 15px;*/
}
.imagecard {
  filter: invert(100%) sepia(1%) saturate(2%) hue-rotate(224deg)
    brightness(105%) contrast(96%);
  padding: 20px;
  align-items: center;
}

/*Responsiveness Issue*/

.details {
  display: flex;
  padding: 150px 50px 50px 20px;
  width: 90%;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin-top: 10px;
   margin-left: 100px;
   margin-right: 10px;
  background-color: rgb(34,43,45);;
}
.text-selection {
  flex-wrap: wrap;
  color: rgb(255, 255, 255);
  padding: 30px;
  width: 50%;
}
.text-selection h2 {
  font-size: 40px;
}
.text-selection button {
  margin-top: 40px;
  margin-left: 45px;
  background-color: transparent;
  color: rgb(255, 255, 255);
  border: 2px solid white;
  cursor: pointer; /* Add a pointer cursor on hover */
  width: 150px;
  height: 50px;
}
.image-section {
    flex-wrap: wrap;
    background-color: #000000;
    background-image: url("img11.jpg");
    background-size: cover;
    height: 60vh;
    width: 300px;
    align-items: center;
    margin: 20px;
    min-width: 20px;
  }
  .video-section {
    flex-wrap: wrap;
    background-color: #000000;
    background-size: cover;
    height: 30vh;
    width: 150px;
    align-items: center;
    margin: 20px;
    min-width: 20px;
  }
  .img2-section {
    flex-wrap: wrap;
    background-image: url("img12.png");
    background-size: cover;
    height: 60vh;
    width: 300px;
    align-items: center;
    margin: 20px;
    min-width: 20px;
  }
/*Responsiveness issue*/
.mycontainer {
    padding-top: 0px;
  padding-left: 20px;
  padding-right: 20px;
  
  margin-top: 0px;
  margin-left: 10px;
  margin-right: 10px;
}
.boxes{
    margin: 50px;
    display: grid;
    grid-template-columns: 300px 300px;
    gap: 10px;
}
.features {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  
}
.feature {
  width: 100%;
  flex-basis: auto;
}
.feature h2{
  margin-top: 50px ;
}
.feature h4 {
  color: #333;
}
.feature p {
  color: #666;
}
.rightBox {
  margin-top: 5px;
  color: #000000;
  flex-basis: 500px;
}

/*Down is OKay*/
.center{
    text-align: center;
    margin-top: 30px;
}

.links{
    text-decoration: none;
    margin: 20px;
    color: inherit;
    color: rgb(75, 75, 73);
    
}
.links:hover {

    color: #000000;
    text-decoration: underline;
}

.cont3{
    margin: 50px;
}
.cards3 {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 50px;
  }

  .card3{
    flex-basis: 240px;
    margin: 20px;
  }

  .boxess{
    margin: 50px;
    display: grid;
    align-items: center;
    grid-template-columns: 300px 300px;
    gap: 30px;
}

.image {
/* display: flex;
padding-top: 0px;
padding-left: 20px;
padding-right: 20px;
background-color: #444343;
margin-top: 0px;
margin-left: 10px;
margin-right: 10px;
justify-content: space-around;
flex-wrap: wrap; */
background-color: rgb(255, 239, 241);
width: 90%;
margin: auto;
padding: 40px 100px;
display: flex;
margin-bottom: 50px;
}

.TextContainer{
  margin: 50px;
  
text-align: left;
flex-basis: 400px;
  }

/* .TextContainer h2{
  font-size: 50px;
}

.TextContainer p{
  font-size: 30px;
} */
.imagecard3 {

  padding: 5px;
}
.cardss {
  /* background-color: #242323; */
  /* color: white; */
  /* flex-basis: 400px;

  max-width: 350px; */
  /* margin: 10px; */
  /*border-radius: 15px;*/
  margin: 20px;
    display: grid;
    align-items: center;
    grid-template-columns: 200px 200px;
    gap: 5px;
}
.card4 {
  /* background-color: #ffffff; */
  flex-basis: 100px;
  height: fit-content;
  /* margin: 20px 50px 20px 50px; */
  text-align: left;
  
  /*border-radius: 15px;*/
}
.card4 p{
  text-align: left;
  width: 200px;
  padding: 0;
}

.im{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
  margin: 10px;
}
.selects {

  margin-left: 10px;
  margin-right: 10px;
}
.detailss {
 display: flex;
 width: 99%;
 justify-content: space-around;
 /* flex-wrap: wrap; */

  margin-left: 10px;
  margin-right: 10px;
 background-color: #ededed;
}
.text-selections {
 flex-wrap: wrap;
 color: rgb(0, 0, 0);
 padding: 30px;
 width: 50%;
 text-align: left;
}
.text-selections h2 {
 font-size: 40px;
 text-align: left;
}

.image-sections {
  display: flexbox;
  justify-content: center;
   background-image: url("img24.jpg");
   background-size: cover;
   width: 600px;
   align-items: center;
   margin: 20px;
   min-width: 20px;
 }
/*--------------------------*/

.contact{
    position: relative;
    width: 90%;
    /* background-color: aquamarine; */
    margin: auto;
    padding: 40px 100px;
    display: flex;
    margin: 50px;
}

.contact .greet{
    width: 50%;
    text-align: right;
    padding: 0 100px;
}

.contact .greet h1{
    color: black;
    margin-bottom: 30px;
}

.contact .greet h1 span{
    color: rgb(198,7,7);
}

.contact .greet p{
    color: rgb(113, 102, 102);
    font-size: 15px;
    line-height: 20px;
    margin-bottom: 20px;
}

.contact .form{
    width: 50%;
    /* background-color: bisque; */
    display: flex;
    justify-content: center;
    padding: 10px 40px;
    text-align: center;
}

.contact .form input:nth-child(1), select , textarea{
    width: 100%;
    border: 1px solid black;
    padding: 0 10px;
    outline: none;
}

.contact .form input:nth-child(2), input:nth-child(3){
    width: 49.5%;
    padding: 0 10px;
    border: 1px solid black;
    outline: none;
}

.contact .form input, select{
    margin-bottom: 10px;
    height: 40px;
    color: rgb(113, 102, 102);
}

.contact .form textarea{
    padding: 10px;
   
    font-size: 12px;
    color:rgb(113, 102, 102)
}

.contact .form .submit{
    bottom: 0;
    left: 195px;
    width: 200%;
    cursor: pointer;
    color: white;
    border: none;
    background-color: rgb(198,7,7);
    transition: 0.5s;
    margin-left: -100%;
    margin-top: 15px;
}

.contact .form .submit:hover{
    background-color: rgb(255, 7, 7);
    transition: 0.5s;
}


@media only screen and  (max-width: 768px){
    .contact{
        display: block;
        padding: 20px;
    }

    .contact .greet{
        width: 100%;
        text-align: center;
        padding: 50px;
        margin-bottom: 0;
    }

    .contact .form{
        width: 100%;
    }

    .contact .form .submit{
        width: 100%;
        margin-left: 0;
    }
}

.footer{
  width: 100%;
  background-color: rgb(30, 29, 29);
  padding: 40px 80px;
}

.footer .body{
  display: flex;
}

.footer .nav{
  padding: 0 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer .nav a{
  font-size: 12px;
}

.footer .nav .logo a{
  font-size: 20px;
  margin-left: 10px;
}

.social_media, .search{
  width: 50%;
}

.footer .social_media{
  padding: 50px 80px;
  color: white;
}

.footer .social_media h4{
  margin-bottom: 25px;
}

.footer .social_media p{
  
  font-size: 15px;
  margin: 10px 0;
}

.footer .social_media p:nth-child(3){
  margin-bottom: 50px;
}

.footer .social_media .media{
  display: flex;
  align-self: center;
}

.footer .social_media .media span{
  width: 30px;
  aspect-ratio: 1;
  border-radius: 50%;
  background-color: rgb(198,7,7);
  margin-right: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.footer .social_media .media span img{
  width: 100%;
}

.footer .search{
  padding-left: 80px;
  padding-top: 50px;
  padding-bottom: 50px;
  padding-right: 0px;
  /* background-color: aquamarine; */
  text-align: right;
}

.footer .search h4{
  color: white;
  margin-bottom: 30px;
}



.footer .search input{
  width: 80%;
  outline: none;
  border: none;
  height: 35px;
  padding: 10px;
}

.footer .search button{
  width: 20%;
  height: 35px;
  margin-left: -10px;
  outline: none;
  border: none;
  background-color: rgb(198,7,7);
  color: white;
  padding: 10px;
  cursor: pointer;
  transition: 0.5s;
}

.footer .search button:hover{
  background-color: rgb(255, 7, 7);
  transition: 0.5s;
}

.footer .search p{
  margin-top: 70px;
  color: rgb(113, 102, 102);
  font-size: 12px;
  font-weight: bold;
}


@media only screen and  (max-width: 768px){

  .footer{
      padding: 0px;
      width: 100%;
  }

  .footer .nav{
      height:10vh;
      width:100%;
      padding:10px 0;
  }

  .nav .logo img{
      width:120px
  }
  
  .nav ul li  {
  font-size:15px
  }

  .footer .body{
      display: block;
  }

  .footer .body .social_media, .search{
      width: 100%;
  }

  .footer .body  .search input{
      width: 70%;
  }
}

.centerr{
  text-align: end;
  margin-top: 0px;
}

.centerrr{
  text-align: start;
  margin-top: 10px;
  padding: 0px;
}

.logoo{
  text-align: start;
  margin-top: 5px;
}
.llink{
  text-decoration: none;
  text-align: start;
  margin-bottom: 0px;
  font-size: 50px;
  color: inherit;
  color: rgb(255, 255, 255);
  
}
.redd{
  color: #f11313;
}
.linkss{
  text-decoration: none;
  margin: 30px;
  color: inherit;
  color: rgb(255, 255, 255);
  
}
.linkss:hover {

  color: #ff0000;
  text-decoration: underline;
}
.social_media p{
  padding: 0px;
}

.search p{
  padding: 0px;
}